-- frames are col,row   ex. frames = {col,row, col,row, col,row, col,row}
-- duration can be number for all frames or table of individual speed for each frame

local lib = {
			["lives"] = {
								path = 'assets/sprites/hud.png',
								frames = {3,1},
								duration = {1},
								looped = true,
								scale = Vector2(1,1),
								offset = Vector2(0,0),
								shear = Vector2(0,0),
								layer = "Hud",
								width = 64,
								height = 64
			},
			["idle_front"] = {
								path = 'assets/sprites/spritesheet.png',
								frames = {1,1,2,1},
								duration = {4,0.2},
								looped = true,
								scale = Vector2(1,1),
								offset = Vector2(0,0),
								shear = Vector2(0,0),
								layer = "Dynamic",
								width = 64,
								height = 64
			},
			["idle_back"] = {
								path = 'assets/sprites/spritesheet.png',
								frames = {3,1,4,1},
								duration = {4,0.2},
								looped = true,
								scale = Vector2(1,1),
								offset = Vector2(0,0),
								shear = Vector2(0,0),
								layer = "Dynamic",
								width = 64,
								height = 64
			},
			["hop_front"] = {
								path = 'assets/sprites/spritesheet.png',
								frames = {5,1,6,1},
								duration = {0.1,0.1},
								looped = false,
								scale = Vector2(1,1),
								offset = Vector2(0,0),
								shear = Vector2(0,0),
								layer = "Dynamic",
								width = 64,
								height = 64
			},
			["hop_front_side"] = {
								path = 'assets/sprites/spritesheet.png',
								frames = {5,1},
								duration = 0.1,
								looped = false,
								scale = Vector2(1,1),
								offset = Vector2(0,0),
								shear = Vector2(0,0),
								layer = "Dynamic",
								width = 64,
								height = 64
			},
			["hop_back"] = {
								path = 'assets/sprites/spritesheet.png',
								frames = {7,1,8,1},
								duration = {0.1,0.1},
								looped = false,
								scale = Vector2(1,1),
								offset = Vector2(0,0),
								shear = Vector2(0,0),
								layer = "Dynamic",
								width = 64,
								height = 64
			},
			["hop_back_side"] = {
								path = 'assets/sprites/spritesheet.png',
								frames = {7,1},
								duration = 0.1,
								looped = false,
								scale = Vector2(1,1),
								offset = Vector2(0,0),
								shear = Vector2(0,0),
								layer = "Dynamic",
								width = 64,
								height = 64
			},
			["drown"] = {
								path = 'assets/sprites/spritesheet.png',
								frames = {9,1,10,1},
								duration = 0.2,
								looped = true,
								scale = Vector2(1,1),
								offset = Vector2(0,0),
								shear = Vector2(0,0),
								layer = "BelowWater",
								width = 64,
								height = 64
			},
			["dead"] = {
								path = 'assets/sprites/spritesheet.png',
								frames = {11,1},
								duration = 0.2,
								looped = false,
								scale = Vector2(1,1),
								offset = Vector2(0,0),
								shear = Vector2(0,0),
								layer = "AboveWater",
								width = 64,
								height = 64
			},
			["water"] = {
								path = 'assets/sprites/spritesheet.png',
								frames = {'1-11',3},
								duration = 0.1,
								looped = true,
								scale = Vector2(1,1),
								offset = Vector2(0,0),
								shear = Vector2(0,0),
								layer = "Water",
								width = 64,
								height = 64
			},
			["lilypad_idle"] = {
								path = 'assets/sprites/spritesheet.png',
								frames = {1,2},
								duration = 1,
								looped = true,
								scale = Vector2(1,1),
								offset = Vector2(0,0),
								shear = Vector2(0,0),
								layer = "AboveWater",
								width = 64,
								height = 64
			},
			["lilypad_idle_vanish"] = {
								path = 'assets/sprites/spritesheet.png',
								frames = {1,2,2,2},
								duration = 0.25,
								looped = true,
								scale = Vector2(1,1),
								offset = Vector2(0,0),
								shear = Vector2(0,0),
								layer = "AboveWater",
								width = 64,
								height = 64
			},
			["lilypad_fade"] = {
								path = 'assets/sprites/spritesheet.png',
								frames = {3,2,4,2},
								duration = 1,
								looped = false,
								scale = Vector2(1,1),
								offset = Vector2(0,0),
								shear = Vector2(0,0),
								layer = "BelowWater",
								width = 64,
								height = 64
			},
			["log_small_idle"] = {
								path = 'assets/sprites/spritesheet.png',
								frames = {5,2},
								duration = 1,
								looped = true,
								scale = Vector2(1,1),
								offset = Vector2(0,0),
								shear = Vector2(0,0),
								layer = "AboveWater",
								width = 64,
								height = 64
			},
			["log_small_idle_vanish"] = {
								path = 'assets/sprites/spritesheet.png',
								frames = {5,2,9,2},
								duration = 0.25,
								looped = true,
								scale = Vector2(1,1),
								offset = Vector2(0,0),
								shear = Vector2(0,0),
								layer = "AboveWater",
								width = 64,
								height = 64
			},
			["log_small_fade"] = {
								path = 'assets/sprites/spritesheet.png',
								frames = {10,2,11,2},
								duration = 1,
								looped = false,
								scale = Vector2(1,1),
								offset = Vector2(0,0),
								shear = Vector2(0,0),
								layer = "BelowWater",
								width = 64,
								height = 64
			},
			["log_large_idle"] = {
								path = 'assets/sprites/spritesheet.png',
								frames = {4,2},
								duration = 1,
								looped = true,
								scale = Vector2(1,1),
								offset = Vector2(0,0),
								shear = Vector2(0,0),
								layer = "AboveWater",
								width = 128,
								height = 64
			},
			["car_1_idle_0"] = {
								path = 'assets/sprites/car.png',
								frames = {1,1},
								duration = 0.5,
								looped = true,
								scale = Vector2(1,1),
								offset = Vector2(0,40),
								shear = Vector2(0,0),
								layer = "Dynamic",
								width = 192,
								height = 128
			},
			["car_1_idle_1"] = {
								path = 'assets/sprites/car.png',
								frames = {1,1},
								duration = 0.5,
								looped = true,
								scale = Vector2(1,1),
								offset = Vector2(0,40),
								shear = Vector2(0,0),
								layer = "Dynamic",
								width = 192,
								height = 128,
								flipH = true
			},
			["car_2_idle_0"] = {
								path = 'assets/sprites/car.png',
								frames = {2,1},
								duration = 0.5,
								looped = true,
								scale = Vector2(1,1),
								offset = Vector2(0,40),
								shear = Vector2(0,0),
								layer = "Dynamic",
								width = 192,
								height = 128
			},
			["car_2_idle_1"] = {
								path = 'assets/sprites/car.png',
								frames = {2,1},
								duration = 0.5,
								looped = true,
								scale = Vector2(1,1),
								offset = Vector2(0,40),
								shear = Vector2(0,0),
								layer = "Dynamic",
								width = 192,
								height = 128,
								flipH = true
			},
			["car_3_idle_0"] = {
								path = 'assets/sprites/car.png',
								frames = {3,1},
								duration = 0.5,
								looped = true,
								scale = Vector2(1,1),
								offset = Vector2(0,40),
								shear = Vector2(0,0),
								layer = "Dynamic",
								width = 192,
								height = 128
			},
			["car_3_idle_1"] = {
								path = 'assets/sprites/car.png',
								frames = {3,1},
								duration = 0.5,
								looped = true,
								scale = Vector2(1,1),
								offset = Vector2(0,40),
								shear = Vector2(0,0),
								layer = "Dynamic",
								width = 192,
								height = 128,
								flipH = true
			},
			["car_4_idle_0"] = {
								path = 'assets/sprites/car.png',
								frames = {4,1},
								duration = 0.5,
								looped = true,
								scale = Vector2(1,1),
								offset = Vector2(0,40),
								shear = Vector2(0,0),
								layer = "Dynamic",
								width = 192,
								height = 128
			},
			["car_4_idle_1"] = {
								path = 'assets/sprites/car.png',
								frames = {4,1},
								duration = 0.5,
								looped = true,
								scale = Vector2(1,1),
								offset = Vector2(0,40),
								shear = Vector2(0,0),
								layer = "Dynamic",
								width = 192,
								height = 128,
								flipH = true
			},
			["tire"] = {
								path = 'assets/sprites/tire.png',
								frames = {1,1,2,1},
								duration = 0.1,
								looped = true,
								scale = Vector2(1,1),
								offset = Vector2(0,0),
								shear = Vector2(0,0),
								layer = "Dynamic",
								width = 14,
								height = 14
			},
			["snake_idle_0"] = {
								path = 'assets/sprites/spritesheet.png',
								frames = {1,4,2,4,3,4,4,4},
								duration = 0.1,
								looped = true,
								scale = Vector2(1,1),
								offset = Vector2(0,0),
								shear = Vector2(0,0),
								layer = "Dynamic",
								width = 64,
								height = 64
			},
			["snake_idle_1"] = {
								path = 'assets/sprites/spritesheet.png',
								frames = {1,4,2,4,3,4,4,4},
								duration = 0.1,
								looped = true,
								scale = Vector2(1,1),
								offset = Vector2(0,0),
								shear = Vector2(0,0),
								layer = "Dynamic",
								width = 64,
								height = 64,
								flipH = true
			},
}

return lib

