require "lua.ui.UIScriptWnd"
require "lua.ui.UIHud"
require "lua.ui.UIMainMenu"
require "lua.ui.UISoundMenu"
require "lua.ui.UIMsgBox"
require "lua.ui.UIKeymapping"
require "lua.ui.UIGraphics"
require "lua.ui.UIHighScore"
require "lua.ui.UISubmitHighScore"
