return {
  version = "1.1",
  luaversion = "5.1",
  tiledversion = "0.15.1",
  orientation = "orthogonal",
  renderorder = "right-down",
  width = 20,
  height = 100,
  tilewidth = 64,
  tileheight = 64,
  nextobjectid = 203,
  properties = {},
  tilesets = {
    {
      name = "TOADER_TILESET1remake2",
      firstgid = 1,
      tilewidth = 64,
      tileheight = 64,
      spacing = 0,
      margin = 0,
      image = "../tilesets/tileset1.png",
      imagewidth = 256,
      imageheight = 512,
      transparentcolor = "#0000ff",
      tileoffset = {
        x = 0,
        y = 0
      },
      properties = {},
      terrains = {},
      tilecount = 32,
      tiles = {}
    },
    {
      name = "spawn",
      firstgid = 33,
      tilewidth = 16,
      tileheight = 16,
      spacing = 0,
      margin = 0,
      image = "../tilesets/spawn.png",
      imagewidth = 64,
      imageheight = 64,
      transparentcolor = "#000000",
      tileoffset = {
        x = 0,
        y = 0
      },
      properties = {},
      terrains = {},
      tilecount = 16,
      tiles = {
        {
          id = 8,
          properties = {
            ["class"] = "cMobilePlatform",
            ["rate"] = "2",
            ["speed"] = "100",
            ["sprite"] = "lilypad_idle, lilypad_vanish"
          }
        }
      }
    }
  },
  layers = {
    {
      type = "tilelayer",
      name = "Tile Layer 1",
      x = 0,
      y = 0,
      width = 20,
      height = 100,
      visible = true,
      opacity = 1,
      offsetx = 0,
      offsety = 0,
      properties = {},
      encoding = "lua",
      data = {
        1, 1, 1, 1, 1, 1, 1, 1, 1, 22, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
        2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
        2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
        6, 7, 8, 6, 7, 8, 6, 7, 8, 6, 7, 8, 6, 7, 8, 6, 7, 8, 6, 7,
        10, 11, 12, 10, 11, 12, 10, 11, 12, 10, 11, 12, 10, 11, 12, 10, 11, 12, 10, 11,
        10, 11, 12, 10, 11, 12, 10, 11, 12, 10, 11, 12, 10, 11, 12, 10, 11, 12, 10, 11,
        14, 15, 16, 14, 15, 16, 14, 15, 16, 14, 15, 16, 14, 15, 16, 14, 15, 16, 14, 15,
        1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
        2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
        2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
        2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
        2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
        2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
        6, 7, 8, 6, 7, 8, 6, 7, 8, 6, 7, 8, 6, 7, 8, 6, 7, 8, 6, 7,
        14, 15, 16, 14, 15, 16, 14, 15, 16, 14, 15, 16, 14, 15, 16, 14, 15, 16, 14, 15,
        1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
        2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
        2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
        22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22,
        6, 7, 8, 6, 7, 8, 6, 7, 8, 6, 7, 8, 6, 7, 8, 6, 7, 8, 6, 7,
        14, 15, 16, 14, 15, 16, 14, 15, 16, 14, 15, 16, 14, 15, 16, 14, 15, 16, 14, 15,
        1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
        2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
        2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
        2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
        2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
        2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
        6, 7, 8, 6, 7, 8, 6, 7, 8, 6, 7, 8, 6, 7, 8, 6, 7, 8, 6, 7,
        14, 15, 16, 14, 15, 16, 14, 15, 16, 14, 15, 16, 14, 15, 16, 14, 15, 16, 14, 15,
        1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
        2, 2, 2, 2, 2, 2, 2, 22, 22, 22, 22, 22, 2, 2, 2, 2, 2, 2, 2, 2,
        2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2,
        6, 7, 8, 6, 7, 8, 6, 7, 8, 6, 7, 8, 6, 7, 8, 6, 7, 8, 6, 7,
        10, 11, 12, 10, 11, 12, 10, 11, 12, 10, 11, 12, 10, 11, 12, 10, 11, 12, 10, 11,
        10, 11, 12, 10, 11, 12, 10, 11, 12, 10, 11, 12, 10, 11, 12, 10, 11, 12, 10, 11,
        14, 15, 16, 14, 15, 16, 14, 15, 16, 14, 15, 16, 14, 15, 16, 14, 15, 16, 14, 15,
        1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
        22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22,
        1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
        6, 7, 8, 6, 7, 8, 6, 7, 8, 6, 7, 8, 6, 7, 8, 6, 7, 8, 6, 7,
        14, 15, 16, 14, 15, 16, 14, 15, 16, 14, 15, 16, 14, 15, 16, 14, 15, 16, 14, 15,
        1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
        2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
        2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
        6, 7, 8, 6, 7, 8, 6, 7, 8, 6, 7, 8, 6, 7, 8, 6, 7, 8, 6, 7,
        10, 11, 12, 10, 11, 12, 10, 11, 12, 10, 11, 12, 10, 11, 12, 10, 11, 12, 10, 11,
        10, 11, 12, 10, 11, 12, 10, 11, 12, 10, 11, 12, 10, 11, 12, 10, 11, 12, 10, 11,
        14, 15, 16, 14, 15, 16, 14, 15, 16, 14, 15, 16, 14, 15, 16, 14, 15, 16, 14, 15,
        1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
        2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
        2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
        2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
        2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
        2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
        6, 7, 8, 6, 7, 8, 6, 7, 8, 6, 7, 8, 6, 7, 8, 6, 7, 8, 6, 7,
        14, 15, 16, 14, 15, 16, 14, 15, 16, 14, 15, 16, 14, 15, 16, 14, 15, 16, 14, 15,
        1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
        2, 2, 2, 2, 2, 22, 22, 22, 22, 22, 22, 22, 2, 2, 2, 2, 2, 2, 2, 2,
        2, 22, 22, 22, 2, 22, 22, 22, 22, 22, 22, 22, 2, 22, 22, 22, 2, 22, 22, 22,
        2, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1,
        6, 7, 8, 6, 7, 8, 6, 7, 8, 6, 7, 8, 6, 7, 8, 6, 7, 8, 6, 7,
        14, 15, 16, 14, 15, 16, 14, 15, 16, 14, 15, 16, 14, 15, 16, 14, 15, 16, 14, 15,
        1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
        2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
        2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 22, 22, 22, 22, 22, 22, 2, 2, 2, 2,
        2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2,
        2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
        2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
        6, 7, 8, 6, 7, 8, 6, 7, 8, 6, 7, 8, 6, 7, 8, 6, 7, 8, 6, 7,
        14, 15, 16, 14, 15, 16, 14, 15, 16, 14, 15, 16, 14, 15, 16, 14, 15, 16, 14, 15,
        1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
        22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22,
        1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
        6, 7, 8, 6, 7, 8, 6, 7, 8, 6, 7, 8, 6, 7, 8, 6, 7, 8, 6, 7,
        10, 11, 12, 10, 11, 12, 10, 11, 12, 10, 11, 12, 10, 11, 12, 10, 11, 12, 10, 11,
        10, 11, 12, 10, 11, 12, 10, 11, 12, 10, 11, 12, 10, 11, 12, 10, 11, 12, 10, 11,
        14, 15, 16, 14, 15, 16, 14, 15, 16, 14, 15, 16, 14, 15, 16, 14, 15, 16, 14, 15,
        1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
        2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
        6, 7, 8, 6, 7, 8, 6, 7, 8, 6, 7, 8, 6, 7, 8, 6, 7, 8, 6, 7,
        14, 15, 16, 14, 15, 16, 14, 15, 16, 14, 15, 16, 14, 15, 16, 14, 15, 16, 14, 15,
        1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
        2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
        2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
        2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
        6, 7, 8, 6, 7, 8, 6, 7, 8, 6, 7, 8, 6, 7, 8, 6, 7, 8, 6, 7,
        14, 15, 16, 14, 15, 16, 14, 15, 16, 14, 15, 16, 14, 15, 16, 14, 15, 16, 14, 15,
        22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22,
        1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
        2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
        22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22,
        6, 7, 8, 6, 7, 8, 6, 7, 8, 6, 7, 8, 6, 7, 8, 6, 7, 8, 6, 7,
        10, 11, 12, 10, 11, 12, 10, 11, 12, 10, 11, 12, 10, 11, 12, 10, 11, 12, 10, 11,
        14, 15, 16, 14, 15, 16, 14, 15, 16, 14, 15, 16, 14, 15, 16, 14, 15, 16, 14, 15,
        22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22,
        1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
        6, 7, 8, 6, 7, 8, 6, 7, 8, 6, 7, 8, 6, 7, 8, 6, 7, 8, 6, 7,
        10, 11, 12, 10, 11, 12, 10, 11, 12, 10, 11, 12, 10, 11, 12, 10, 11, 12, 10, 11,
        14, 15, 16, 14, 15, 16, 14, 15, 16, 14, 15, 16, 14, 15, 16, 14, 15, 16, 14, 15,
        22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22
      }
    },
    {
      type = "objectgroup",
      name = "spawn",
      visible = true,
      opacity = 1,
      offsetx = 0,
      offsety = 0,
      properties = {},
      objects = {
        {
          id = 31,
          name = "",
          type = "",
          shape = "rectangle",
          x = 1242,
          y = 6309,
          width = 16,
          height = 16,
          rotation = 0,
          gid = 2147483681,
          visible = true,
          properties = {
            ["class"] = "cCar",
            ["path"] = "-1536,0",
            ["rate"] = "2",
            ["speed"] = "192",
            ["sprite"] = "car_1_idle_0",
            ["start"] = "192",
            ["x"] = "1280"
          }
        },
        {
          id = 34,
          name = "",
          type = "",
          shape = "rectangle",
          x = 1243.67,
          y = 6127.67,
          width = 16,
          height = 16,
          rotation = 0,
          gid = 37,
          visible = true,
          properties = {
            ["class"] = "cMobilePlatform",
            ["path"] = "-1536,0",
            ["rate"] = "2",
            ["speed"] = "120",
            ["sprite"] = "log_small_idle,log_small_idle_vanish",
            ["start"] = "512",
            ["x"] = "1280"
          }
        },
        {
          id = 51,
          name = "",
          type = "",
          shape = "rectangle",
          x = 1240.67,
          y = 5927.67,
          width = 16,
          height = 16,
          rotation = 0,
          gid = 33,
          visible = true,
          properties = {
            ["class"] = "cCar",
            ["path"] = "-1536,0",
            ["rate"] = "5",
            ["speed"] = "400",
            ["sprite"] = "car_1_idle_0",
            ["start"] = "192, 512",
            ["x"] = "1280"
          }
        },
        {
          id = 53,
          name = "",
          type = "",
          shape = "rectangle",
          x = 472,
          y = 5736,
          width = 16,
          height = 16,
          rotation = 0,
          gid = 41,
          visible = true,
          properties = {
            ["class"] = "cMobilePlatform",
            ["path"] = "-128,0;128,0",
            ["rate"] = "0",
            ["speed"] = "120",
            ["sprite"] = "lilypad_idle",
            ["start"] = ""
          }
        },
        {
          id = 55,
          name = "",
          type = "",
          shape = "rectangle",
          x = 410.667,
          y = 5676,
          width = 16,
          height = 16,
          rotation = 0,
          gid = 41,
          visible = true,
          properties = {
            ["class"] = "cMobilePlatform",
            ["path"] = "-128,0;128,0",
            ["rate"] = "0",
            ["speed"] = "90",
            ["sprite"] = "lilypad_idle",
            ["start"] = ""
          }
        },
        {
          id = 56,
          name = "",
          type = "",
          shape = "rectangle",
          x = 1235.33,
          y = 5546.33,
          width = 16,
          height = 16,
          rotation = 0,
          gid = 33,
          visible = true,
          properties = {
            ["class"] = "cCar",
            ["path"] = "-1536,0",
            ["rate"] = "3",
            ["speed"] = "400",
            ["sprite"] = "car_1_idle_0",
            ["start"] = "192, 512",
            ["x"] = "1280"
          }
        },
        {
          id = 60,
          name = "",
          type = "",
          shape = "rectangle",
          x = 1245,
          y = 5229,
          width = 16,
          height = 16,
          rotation = 0,
          gid = 37,
          visible = true,
          properties = {
            ["class"] = "cMobilePlatform",
            ["path"] = "-1536,0",
            ["rate"] = "2",
            ["speed"] = "120",
            ["sprite"] = "log_large_idle,log_small_idle,log_small_idle_vanish",
            ["start"] = "512,640",
            ["x"] = "1280"
          }
        },
        {
          id = 61,
          name = "",
          type = "",
          shape = "rectangle",
          x = 149.333,
          y = 5286.67,
          width = 16,
          height = 16,
          rotation = 0,
          gid = 41,
          visible = true,
          properties = {
            ["class"] = "cMobilePlatform",
            ["path"] = "0,64;0,0",
            ["rate"] = "0",
            ["speed"] = "90",
            ["sprite"] = "lilypad_idle",
            ["start"] = ""
          }
        },
        {
          id = 62,
          name = "",
          type = "",
          shape = "rectangle",
          x = 729.333,
          y = 5288,
          width = 16,
          height = 16,
          rotation = 0,
          gid = 41,
          visible = true,
          properties = {
            ["class"] = "cMobilePlatform",
            ["path"] = "0,64;0,0",
            ["rate"] = "0",
            ["speed"] = "90",
            ["sprite"] = "log_small_idle",
            ["start"] = ""
          }
        },
        {
          id = 63,
          name = "",
          type = "",
          shape = "rectangle",
          x = 346.667,
          y = 4970.67,
          width = 16,
          height = 16,
          rotation = 0,
          gid = 41,
          visible = true,
          properties = {
            ["class"] = "cMobilePlatform",
            ["path"] = "-320,0;896,0",
            ["rate"] = "0",
            ["speed"] = "130",
            ["sprite"] = "log_small_idle",
            ["start"] = ""
          }
        },
        {
          id = 64,
          name = "",
          type = "",
          shape = "rectangle",
          x = 346.667,
          y = 5033.33,
          width = 16,
          height = 16,
          rotation = 0,
          gid = 41,
          visible = true,
          properties = {
            ["class"] = "cMobilePlatform",
            ["path"] = "0,0",
            ["rate"] = "0",
            ["speed"] = "90",
            ["sprite"] = "lilypad_idle_vanish",
            ["start"] = ""
          }
        },
        {
          id = 65,
          name = "",
          type = "",
          shape = "rectangle",
          x = 602.667,
          y = 5029.33,
          width = 16,
          height = 16,
          rotation = 0,
          gid = 41,
          visible = true,
          properties = {
            ["class"] = "cMobilePlatform",
            ["path"] = "0,0",
            ["rate"] = "0",
            ["speed"] = "90",
            ["sprite"] = "lilypad_idle_vanish",
            ["start"] = ""
          }
        },
        {
          id = 66,
          name = "",
          type = "",
          shape = "rectangle",
          x = 857.333,
          y = 5032,
          width = 16,
          height = 16,
          rotation = 0,
          gid = 41,
          visible = true,
          properties = {
            ["class"] = "cMobilePlatform",
            ["path"] = "0,0",
            ["rate"] = "0",
            ["speed"] = "90",
            ["sprite"] = "lilypad_idle_vanish",
            ["start"] = ""
          }
        },
        {
          id = 71,
          name = "",
          type = "",
          shape = "rectangle",
          x = 472,
          y = 4657.33,
          width = 16,
          height = 16,
          rotation = 0,
          gid = 41,
          visible = true,
          properties = {
            ["class"] = "cMobilePlatform",
            ["path"] = "-128,0;128,0",
            ["rate"] = "0",
            ["speed"] = "120",
            ["sprite"] = "lilypad_idle",
            ["start"] = ""
          }
        },
        {
          id = 72,
          name = "",
          type = "",
          shape = "rectangle",
          x = 1235.33,
          y = 4903.67,
          width = 16,
          height = 16,
          rotation = 0,
          gid = 33,
          visible = true,
          properties = {
            ["class"] = "cCar",
            ["path"] = "-1536,0",
            ["rate"] = "5",
            ["speed"] = "450",
            ["sprite"] = "car_1_idle_0",
            ["x"] = "1280"
          }
        },
        {
          id = 73,
          name = "",
          type = "",
          shape = "rectangle",
          x = 1238,
          y = 4781,
          width = 16,
          height = 16,
          rotation = 0,
          gid = 33,
          visible = true,
          properties = {
            ["class"] = "cCar",
            ["path"] = "-1536,0",
            ["rate"] = "3",
            ["speed"] = "350",
            ["sprite"] = "car_1_idle_0",
            ["x"] = "1280"
          }
        },
        {
          id = 74,
          name = "",
          type = "",
          shape = "rectangle",
          x = 345.333,
          y = 5608,
          width = 16,
          height = 16,
          rotation = 0,
          gid = 45,
          visible = true,
          properties = {
            ["class"] = "cSnake",
            ["path"] = "-320,0;512,0",
            ["rate"] = "0",
            ["speed"] = "140",
            ["sprite"] = "snake_idle_0"
          }
        },
        {
          id = 75,
          name = "",
          type = "",
          shape = "rectangle",
          x = 468,
          y = 4585.33,
          width = 16,
          height = 16,
          rotation = 0,
          gid = 45,
          visible = true,
          properties = {
            ["class"] = "cSnake",
            ["path"] = "-320,0;320,0",
            ["rate"] = "0",
            ["speed"] = "140",
            ["sprite"] = "snake_idle_0"
          }
        },
        {
          id = 76,
          name = "",
          type = "",
          shape = "rectangle",
          x = 1237,
          y = 4523.67,
          width = 16,
          height = 16,
          rotation = 0,
          gid = 37,
          visible = true,
          properties = {
            ["class"] = "cMobilePlatform",
            ["path"] = "-1536,0",
            ["rate"] = "2",
            ["speed"] = "120",
            ["sprite"] = "log_small_idle_vanish, lilypad_idle_vanish",
            ["x"] = "1280"
          }
        },
        {
          id = 79,
          name = "",
          type = "",
          shape = "rectangle",
          x = 18.6667,
          y = 4137.33,
          width = 16,
          height = 16,
          rotation = 0,
          gid = 41,
          visible = true,
          properties = {
            ["class"] = "cMobilePlatform",
            ["path"] = "0,192;0,0",
            ["rate"] = "0",
            ["speed"] = "110",
            ["sprite"] = "log_small_idle",
            ["start"] = ""
          }
        },
        {
          id = 80,
          name = "",
          type = "",
          shape = "rectangle",
          x = 21.3333,
          y = 4076,
          width = 16,
          height = 16,
          rotation = 0,
          gid = 41,
          visible = true,
          properties = {
            ["class"] = "cMobilePlatform",
            ["path"] = "0,0",
            ["rate"] = "0",
            ["speed"] = "0",
            ["sprite"] = "lilypad_idle,log_small_idle",
            ["start"] = ""
          }
        },
        {
          id = 81,
          name = "",
          type = "",
          shape = "rectangle",
          x = 90.6667,
          y = 4073.33,
          width = 16,
          height = 16,
          rotation = 0,
          gid = 41,
          visible = true,
          properties = {
            ["class"] = "cMobilePlatform",
            ["path"] = "64,0;64,192;64,0;0,0",
            ["rate"] = "0",
            ["speed"] = "110",
            ["sprite"] = "log_large_idle",
            ["start"] = ""
          }
        },
        {
          id = 82,
          name = "",
          type = "",
          shape = "rectangle",
          x = 280,
          y = 4268,
          width = 16,
          height = 16,
          rotation = 0,
          gid = 41,
          visible = true,
          properties = {
            ["class"] = "cMobilePlatform",
            ["path"] = "0,0",
            ["rate"] = "0",
            ["speed"] = "0",
            ["sprite"] = "lilypad_idle_vanish",
            ["start"] = ""
          }
        },
        {
          id = 83,
          name = "",
          type = "",
          shape = "rectangle",
          x = 345.333,
          y = 4266.67,
          width = 16,
          height = 16,
          rotation = 0,
          gid = 41,
          visible = true,
          properties = {
            ["class"] = "cMobilePlatform",
            ["path"] = "0,0",
            ["rate"] = "0",
            ["speed"] = "0",
            ["sprite"] = "log_small_idle_vanish",
            ["start"] = ""
          }
        },
        {
          id = 84,
          name = "",
          type = "",
          shape = "rectangle",
          x = 408,
          y = 4266.67,
          width = 16,
          height = 16,
          rotation = 0,
          gid = 41,
          visible = true,
          properties = {
            ["class"] = "cMobilePlatform",
            ["path"] = "0,0",
            ["rate"] = "0",
            ["speed"] = "0",
            ["sprite"] = "lilypad_idle_vanish",
            ["start"] = ""
          }
        },
        {
          id = 85,
          name = "",
          type = "",
          shape = "rectangle",
          x = 406.667,
          y = 4200,
          width = 16,
          height = 16,
          rotation = 0,
          gid = 41,
          visible = true,
          properties = {
            ["class"] = "cMobilePlatform",
            ["path"] = "0,0",
            ["rate"] = "0",
            ["speed"] = "0",
            ["sprite"] = "lilypad_idle_vanish",
            ["start"] = ""
          }
        },
        {
          id = 86,
          name = "",
          type = "",
          shape = "rectangle",
          x = 409.333,
          y = 4138.67,
          width = 16,
          height = 16,
          rotation = 0,
          gid = 41,
          visible = true,
          properties = {
            ["class"] = "cMobilePlatform",
            ["path"] = "128,0;0,0",
            ["rate"] = "0",
            ["speed"] = "120",
            ["sprite"] = "log_large_idle",
            ["start"] = ""
          }
        },
        {
          id = 87,
          name = "",
          type = "",
          shape = "rectangle",
          x = 666.667,
          y = 4133.33,
          width = 16,
          height = 16,
          rotation = 0,
          gid = 45,
          visible = true,
          properties = {
            ["class"] = "cSnake",
            ["path"] = "320,0;0,0",
            ["rate"] = "0",
            ["speed"] = "140",
            ["sprite"] = "snake_idle_0"
          }
        },
        {
          id = 88,
          name = "",
          type = "",
          shape = "rectangle",
          x = 854.667,
          y = 4073.33,
          width = 16,
          height = 16,
          rotation = 0,
          gid = 41,
          visible = true,
          properties = {
            ["class"] = "cMobilePlatform",
            ["path"] = "0,0",
            ["rate"] = "0",
            ["speed"] = "0",
            ["sprite"] = "lilypad_idle_vanish",
            ["start"] = ""
          }
        },
        {
          id = 90,
          name = "",
          type = "",
          shape = "rectangle",
          x = 1238,
          y = 4397,
          width = 16,
          height = 16,
          rotation = 0,
          gid = 33,
          visible = true,
          properties = {
            ["class"] = "cCar",
            ["path"] = "-1536,0",
            ["rate"] = "3",
            ["speed"] = "400",
            ["sprite"] = "car_1_idle_0",
            ["x"] = "1280"
          }
        },
        {
          id = 91,
          name = "",
          type = "",
          shape = "rectangle",
          x = 473.333,
          y = 5290.67,
          width = 16,
          height = 16,
          rotation = 0,
          gid = 41,
          visible = true,
          properties = {
            ["class"] = "cMobilePlatform",
            ["path"] = "0,64;0,0",
            ["rate"] = "0",
            ["speed"] = "90",
            ["sprite"] = "lilypad_idle",
            ["start"] = ""
          }
        },
        {
          id = 92,
          name = "",
          type = "",
          shape = "rectangle",
          x = 23.3333,
          y = 6250.33,
          width = 16,
          height = 16,
          rotation = 0,
          gid = 2147483681,
          visible = true,
          properties = {
            ["class"] = "cCar",
            ["path"] = "1536,0",
            ["rate"] = "1.4",
            ["speed"] = "192",
            ["sprite"] = "car_1_idle_0",
            ["start"] = "192",
            ["x"] = "-192"
          }
        },
        {
          id = 93,
          name = "",
          type = "",
          shape = "rectangle",
          x = 23.3333,
          y = 6186.33,
          width = 16,
          height = 16,
          rotation = 0,
          gid = 2147483681,
          visible = true,
          properties = {
            ["class"] = "cCar",
            ["path"] = "1536,0",
            ["rate"] = "6",
            ["speed"] = "500",
            ["sprite"] = "car_1_idle_0",
            ["start"] = "192",
            ["x"] = "-192"
          }
        },
        {
          id = 94,
          name = "",
          type = "",
          shape = "rectangle",
          x = 24.6667,
          y = 5486.33,
          width = 16,
          height = 16,
          rotation = 0,
          gid = 2147483681,
          visible = true,
          properties = {
            ["class"] = "cCar",
            ["path"] = "1536,0",
            ["rate"] = "2",
            ["speed"] = "192",
            ["sprite"] = "car_1_idle_0",
            ["start"] = "192",
            ["x"] = "-192"
          }
        },
        {
          id = 95,
          name = "",
          type = "",
          shape = "rectangle",
          x = 23.3333,
          y = 5869,
          width = 16,
          height = 16,
          rotation = 0,
          gid = 2147483681,
          visible = true,
          properties = {
            ["class"] = "cCar",
            ["path"] = "1536,0",
            ["rate"] = "1.5",
            ["speed"] = "230",
            ["sprite"] = "car_1_idle_0",
            ["start"] = "192",
            ["x"] = "-192"
          }
        },
        {
          id = 96,
          name = "",
          type = "",
          shape = "rectangle",
          x = 27.3333,
          y = 5994.33,
          width = 16,
          height = 16,
          rotation = 0,
          gid = 2147483681,
          visible = true,
          properties = {
            ["class"] = "cCar",
            ["path"] = "1536,0",
            ["rate"] = "1.3",
            ["speed"] = "192",
            ["sprite"] = "car_1_idle_0",
            ["start"] = "192",
            ["x"] = "-192"
          }
        },
        {
          id = 97,
          name = "",
          type = "",
          shape = "rectangle",
          x = 31.3333,
          y = 5155.67,
          width = 16,
          height = 16,
          rotation = 0,
          gid = 2147483681,
          visible = true,
          properties = {
            ["class"] = "cCar",
            ["path"] = "1536,0",
            ["rate"] = "1.6",
            ["speed"] = "192",
            ["sprite"] = "car_1_idle_0",
            ["start"] = "192",
            ["x"] = "-192"
          }
        },
        {
          id = 98,
          name = "",
          type = "",
          shape = "rectangle",
          x = 23.3333,
          y = 4842.33,
          width = 16,
          height = 16,
          rotation = 0,
          gid = 2147483681,
          visible = true,
          properties = {
            ["class"] = "cCar",
            ["path"] = "1536,0",
            ["rate"] = "2",
            ["speed"] = "210",
            ["sprite"] = "car_1_idle_0",
            ["start"] = "192",
            ["x"] = "-192"
          }
        },
        {
          id = 99,
          name = "",
          type = "",
          shape = "rectangle",
          x = 22,
          y = 4721,
          width = 16,
          height = 16,
          rotation = 0,
          gid = 2147483681,
          visible = true,
          properties = {
            ["class"] = "cCar",
            ["path"] = "1536,0",
            ["rate"] = "2",
            ["speed"] = "210",
            ["sprite"] = "car_1_idle_0",
            ["start"] = "192",
            ["x"] = "-192"
          }
        },
        {
          id = 101,
          name = "",
          type = "",
          shape = "rectangle",
          x = 27.3333,
          y = 4459.67,
          width = 16,
          height = 16,
          rotation = 0,
          gid = 2147483681,
          visible = true,
          properties = {
            ["class"] = "cCar",
            ["path"] = "1536,0",
            ["rate"] = "3",
            ["speed"] = "300",
            ["sprite"] = "car_1_idle_0",
            ["start"] = "192",
            ["x"] = "-192"
          }
        },
        {
          id = 102,
          name = "",
          type = "",
          shape = "rectangle",
          x = 26,
          y = 3937,
          width = 16,
          height = 16,
          rotation = 0,
          gid = 2147483681,
          visible = true,
          properties = {
            ["class"] = "cCar",
            ["path"] = "1536,0",
            ["rate"] = "3",
            ["speed"] = "300",
            ["sprite"] = "car_1_idle_0",
            ["start"] = "192",
            ["x"] = "-192"
          }
        },
        {
          id = 103,
          name = "",
          type = "",
          shape = "rectangle",
          x = 1238,
          y = 3882.33,
          width = 16,
          height = 16,
          rotation = 0,
          gid = 33,
          visible = true,
          properties = {
            ["class"] = "cCar",
            ["path"] = "-1536,0",
            ["rate"] = "3",
            ["speed"] = "400",
            ["sprite"] = "car_1_idle_0",
            ["x"] = "1280"
          }
        },
        {
          id = 104,
          name = "",
          type = "",
          shape = "rectangle",
          x = 1044,
          y = 4141.33,
          width = 16,
          height = 16,
          rotation = 0,
          gid = 41,
          visible = true,
          properties = {
            ["class"] = "cMobilePlatform",
            ["path"] = "0,0",
            ["rate"] = "0",
            ["speed"] = "0",
            ["sprite"] = "lilypad_idle_vanish",
            ["start"] = ""
          }
        },
        {
          id = 105,
          name = "",
          type = "",
          shape = "rectangle",
          x = 1044,
          y = 4072,
          width = 16,
          height = 16,
          rotation = 0,
          gid = 41,
          visible = true,
          properties = {
            ["class"] = "cMobilePlatform",
            ["path"] = "0,0",
            ["rate"] = "0",
            ["speed"] = "0",
            ["sprite"] = "log_small_idle_vanish",
            ["start"] = ""
          }
        },
        {
          id = 106,
          name = "",
          type = "",
          shape = "rectangle",
          x = 1044,
          y = 4010.67,
          width = 16,
          height = 16,
          rotation = 0,
          gid = 41,
          visible = true,
          properties = {
            ["class"] = "cMobilePlatform",
            ["path"] = "0,0",
            ["rate"] = "0",
            ["speed"] = "0",
            ["sprite"] = "lilypad_idle_vanish",
            ["start"] = ""
          }
        },
        {
          id = 107,
          name = "",
          type = "",
          shape = "rectangle",
          x = 980,
          y = 5289.33,
          width = 16,
          height = 16,
          rotation = 0,
          gid = 41,
          visible = true,
          properties = {
            ["class"] = "cMobilePlatform",
            ["path"] = "0,64;0,0",
            ["rate"] = "0",
            ["speed"] = "90",
            ["sprite"] = "log_small_idle",
            ["start"] = ""
          }
        },
        {
          id = 108,
          name = "",
          type = "",
          shape = "rectangle",
          x = 1112,
          y = 5029.33,
          width = 16,
          height = 16,
          rotation = 0,
          gid = 41,
          visible = true,
          properties = {
            ["class"] = "cMobilePlatform",
            ["path"] = "0,0",
            ["rate"] = "0",
            ["speed"] = "90",
            ["sprite"] = "lilypad_idle_vanish",
            ["start"] = ""
          }
        },
        {
          id = 109,
          name = "",
          type = "",
          shape = "rectangle",
          x = 88,
          y = 3820,
          width = 16,
          height = 16,
          rotation = 0,
          gid = 41,
          visible = true,
          properties = {
            ["class"] = "cMobilePlatform",
            ["path"] = "0,0",
            ["rate"] = "0",
            ["speed"] = "0",
            ["sprite"] = "log_small_idle, lilypad_idle",
            ["start"] = ""
          }
        },
        {
          id = 110,
          name = "",
          type = "",
          shape = "rectangle",
          x = 85.3333,
          y = 3689.33,
          width = 16,
          height = 16,
          rotation = 0,
          gid = 41,
          visible = true,
          properties = {
            ["class"] = "cMobilePlatform",
            ["path"] = "192,0;192,64;192,0;0,0",
            ["rate"] = "0",
            ["speed"] = "90",
            ["sprite"] = "log_small_idle,lilypad_idle",
            ["start"] = ""
          }
        },
        {
          id = 113,
          name = "",
          type = "",
          shape = "rectangle",
          x = 798.667,
          y = 3688,
          width = 16,
          height = 16,
          rotation = 0,
          gid = 41,
          visible = true,
          properties = {
            ["class"] = "cMobilePlatform",
            ["path"] = "128,0;0,0",
            ["rate"] = "0",
            ["speed"] = "90",
            ["sprite"] = "log_large_idle",
            ["start"] = ""
          }
        },
        {
          id = 114,
          name = "",
          type = "",
          shape = "rectangle",
          x = 1109.33,
          y = 3690.67,
          width = 16,
          height = 16,
          rotation = 0,
          gid = 41,
          visible = true,
          properties = {
            ["class"] = "cMobilePlatform",
            ["path"] = "0,0",
            ["rate"] = "0",
            ["speed"] = "0",
            ["sprite"] = "log_small_idle_vanish",
            ["start"] = ""
          }
        },
        {
          id = 115,
          name = "",
          type = "",
          shape = "rectangle",
          x = 1110.67,
          y = 3625.33,
          width = 16,
          height = 16,
          rotation = 0,
          gid = 41,
          visible = true,
          properties = {
            ["class"] = "cMobilePlatform",
            ["path"] = "0,0",
            ["rate"] = "0",
            ["speed"] = "0",
            ["sprite"] = "log_small_idle_vanish",
            ["start"] = ""
          }
        },
        {
          id = 116,
          name = "",
          type = "",
          shape = "rectangle",
          x = 92,
          y = 3752,
          width = 16,
          height = 16,
          rotation = 0,
          gid = 45,
          visible = true,
          properties = {
            ["class"] = "cSnake",
            ["path"] = "128,0;0,0",
            ["rate"] = "0",
            ["speed"] = "64",
            ["sprite"] = "snake_idle_0"
          }
        },
        {
          id = 119,
          name = "",
          type = "",
          shape = "rectangle",
          x = 860,
          y = 3757.33,
          width = 16,
          height = 16,
          rotation = 0,
          gid = 45,
          visible = true,
          properties = {
            ["class"] = "cSnake",
            ["path"] = "128,0;0,0",
            ["rate"] = "0",
            ["speed"] = "90",
            ["sprite"] = "snake_idle_0"
          }
        },
        {
          id = 120,
          name = "",
          type = "",
          shape = "rectangle",
          x = 1114.67,
          y = 3754.67,
          width = 16,
          height = 16,
          rotation = 0,
          gid = 45,
          visible = true,
          properties = {
            ["class"] = "cSnake",
            ["path"] = "128,0;0,0",
            ["rate"] = "0",
            ["speed"] = "90",
            ["sprite"] = "snake_idle_0"
          }
        },
        {
          id = 121,
          name = "",
          type = "",
          shape = "rectangle",
          x = 18,
          y = 3561,
          width = 16,
          height = 16,
          rotation = 0,
          gid = 2147483681,
          visible = true,
          properties = {
            ["class"] = "cCar",
            ["path"] = "1536,0",
            ["rate"] = "2.3",
            ["speed"] = "192",
            ["sprite"] = "car_1_idle_0",
            ["x"] = "-192"
          }
        },
        {
          id = 122,
          name = "",
          type = "",
          shape = "rectangle",
          x = 1230,
          y = 3502.33,
          width = 16,
          height = 16,
          rotation = 0,
          gid = 33,
          visible = true,
          properties = {
            ["class"] = "cCar",
            ["path"] = "-1536,0",
            ["rate"] = "1.5",
            ["speed"] = "192",
            ["sprite"] = "car_1_idle_0",
            ["x"] = "1280"
          }
        },
        {
          id = 124,
          name = "",
          type = "",
          shape = "rectangle",
          x = 1044,
          y = 3761.33,
          width = 16,
          height = 16,
          rotation = 0,
          gid = 41,
          visible = true,
          properties = {
            ["class"] = "cMobilePlatform",
            ["path"] = "0,0",
            ["rate"] = "0",
            ["speed"] = "0",
            ["sprite"] = "log_small_idle_vanish",
            ["start"] = ""
          }
        },
        {
          id = 129,
          name = "",
          type = "",
          shape = "rectangle",
          x = 346.667,
          y = 3752,
          width = 16,
          height = 16,
          rotation = 0,
          gid = 45,
          visible = true,
          properties = {
            ["class"] = "cSnake",
            ["path"] = "128,0;0,0",
            ["rate"] = "0",
            ["speed"] = "90",
            ["sprite"] = "snake_idle_0"
          }
        },
        {
          id = 130,
          name = "",
          type = "",
          shape = "rectangle",
          x = 478.667,
          y = 3692,
          width = 16,
          height = 16,
          rotation = 0,
          gid = 45,
          visible = true,
          properties = {
            ["class"] = "cSnake",
            ["path"] = "128,0;0,0",
            ["rate"] = "0",
            ["speed"] = "120",
            ["sprite"] = "snake_idle_0"
          }
        },
        {
          id = 132,
          name = "",
          type = "",
          shape = "rectangle",
          x = 596,
          y = 3754.67,
          width = 16,
          height = 16,
          rotation = 0,
          gid = 45,
          visible = true,
          properties = {
            ["class"] = "cSnake",
            ["path"] = "128,0;0,0",
            ["rate"] = "0",
            ["speed"] = "90",
            ["sprite"] = "snake_idle_0"
          }
        },
        {
          id = 133,
          name = "",
          type = "",
          shape = "rectangle",
          x = 1239.67,
          y = 3433,
          width = 16,
          height = 16,
          rotation = 0,
          gid = 37,
          visible = true,
          properties = {
            ["class"] = "cMobilePlatform",
            ["path"] = "-1536,0",
            ["rate"] = "2",
            ["speed"] = "290",
            ["sprite"] = "log_small_idle_vanish, lilypad_idle_vanish",
            ["x"] = "1280"
          }
        },
        {
          id = 134,
          name = "",
          type = "",
          shape = "rectangle",
          x = 1237,
          y = 3306.33,
          width = 16,
          height = 16,
          rotation = 0,
          gid = 37,
          visible = true,
          properties = {
            ["class"] = "cMobilePlatform",
            ["path"] = "-1536,0",
            ["rate"] = "2",
            ["speed"] = "200",
            ["sprite"] = "log_small_idle,log_large_idle",
            ["x"] = "1280"
          }
        },
        {
          id = 135,
          name = "",
          type = "",
          shape = "rectangle",
          x = 1231.67,
          y = 3177,
          width = 16,
          height = 16,
          rotation = 0,
          gid = 37,
          visible = true,
          properties = {
            ["class"] = "cMobilePlatform",
            ["path"] = "-1536,0",
            ["rate"] = "2",
            ["speed"] = "290",
            ["sprite"] = "log_small_idle_vanish, lilypad_idle_vanish",
            ["x"] = "1280"
          }
        },
        {
          id = 136,
          name = "",
          type = "",
          shape = "rectangle",
          x = 23.6667,
          y = 3370.33,
          width = 16,
          height = 16,
          rotation = 0,
          gid = 37,
          visible = true,
          properties = {
            ["class"] = "cMobilePlatform",
            ["path"] = "1536,0",
            ["rate"] = "2",
            ["speed"] = "290",
            ["sprite"] = "log_small_idle,log_small_idle_vanish,lilypad_idle,lilypad_idle_vanish",
            ["x"] = "-128"
          }
        },
        {
          id = 137,
          name = "",
          type = "",
          shape = "rectangle",
          x = 26.3333,
          y = 3246.33,
          width = 16,
          height = 16,
          rotation = 0,
          gid = 37,
          visible = true,
          properties = {
            ["class"] = "cMobilePlatform",
            ["path"] = "1536,0",
            ["rate"] = "2",
            ["speed"] = "290",
            ["sprite"] = "log_small_idle,log_small_idle_vanish,lilypad_idle,lilypad_idle_vanish",
            ["x"] = "-128"
          }
        },
        {
          id = 138,
          name = "",
          type = "",
          shape = "rectangle",
          x = 25,
          y = 3121,
          width = 16,
          height = 16,
          rotation = 0,
          gid = 37,
          visible = true,
          properties = {
            ["class"] = "cMobilePlatform",
            ["path"] = "1536,0",
            ["rate"] = "2",
            ["speed"] = "290",
            ["sprite"] = "log_small_idle,log_small_idle_vanish,lilypad_idle,lilypad_idle_vanish",
            ["x"] = "-128"
          }
        },
        {
          id = 139,
          name = "",
          type = "",
          shape = "rectangle",
          x = 28.6667,
          y = 3050.33,
          width = 16,
          height = 16,
          rotation = 0,
          gid = 2147483681,
          visible = true,
          properties = {
            ["class"] = "cCar",
            ["path"] = "1536,0",
            ["rate"] = "3",
            ["speed"] = "300",
            ["sprite"] = "car_1_idle_0",
            ["x"] = "-192"
          }
        },
        {
          id = 140,
          name = "",
          type = "",
          shape = "rectangle",
          x = 30,
          y = 2926.33,
          width = 16,
          height = 16,
          rotation = 0,
          gid = 2147483681,
          visible = true,
          properties = {
            ["class"] = "cCar",
            ["path"] = "1536,0",
            ["rate"] = "1.3",
            ["speed"] = "192",
            ["sprite"] = "car_1_idle_0",
            ["start"] = "192",
            ["x"] = "-192"
          }
        },
        {
          id = 141,
          name = "",
          type = "",
          shape = "rectangle",
          x = 1232.67,
          y = 2985,
          width = 16,
          height = 16,
          rotation = 0,
          gid = 33,
          visible = true,
          properties = {
            ["class"] = "cCar",
            ["path"] = "-1536,0",
            ["rate"] = "3",
            ["speed"] = "350",
            ["sprite"] = "car_1_idle_0",
            ["x"] = "1280"
          }
        },
        {
          id = 142,
          name = "",
          type = "",
          shape = "rectangle",
          x = 1236.67,
          y = 2867.67,
          width = 16,
          height = 16,
          rotation = 0,
          gid = 33,
          visible = true,
          properties = {
            ["class"] = "cCar",
            ["path"] = "-1536,0",
            ["rate"] = "3",
            ["speed"] = "450",
            ["sprite"] = "car_1_idle_0",
            ["x"] = "1280"
          }
        },
        {
          id = 143,
          name = "",
          type = "",
          shape = "rectangle",
          x = 27.6667,
          y = 2795.67,
          width = 16,
          height = 16,
          rotation = 0,
          gid = 37,
          visible = true,
          properties = {
            ["class"] = "cMobilePlatform",
            ["path"] = "1536,0",
            ["rate"] = "2",
            ["speed"] = "290",
            ["sprite"] = "log_small_idle,log_small_idle_vanish,lilypad_idle,lilypad_idle_vanish",
            ["x"] = "-128"
          }
        },
        {
          id = 144,
          name = "",
          type = "",
          shape = "rectangle",
          x = 22.3333,
          y = 2667.67,
          width = 16,
          height = 16,
          rotation = 0,
          gid = 37,
          visible = true,
          properties = {
            ["class"] = "cMobilePlatform",
            ["path"] = "1536,0",
            ["rate"] = "2",
            ["speed"] = "290",
            ["sprite"] = "log_small_idle,log_small_idle_vanish,lilypad_idle,lilypad_idle_vanish",
            ["x"] = "-128"
          }
        },
        {
          id = 145,
          name = "",
          type = "",
          shape = "rectangle",
          x = 598.667,
          y = 2730.67,
          width = 16,
          height = 16,
          rotation = 0,
          gid = 41,
          visible = true,
          properties = {
            ["class"] = "cMobilePlatform",
            ["path"] = "128,0;0,0",
            ["rate"] = "0",
            ["speed"] = "90",
            ["sprite"] = "log_large_idle",
            ["start"] = ""
          }
        },
        {
          id = 146,
          name = "",
          type = "",
          shape = "rectangle",
          x = 20.6667,
          y = 2599.67,
          width = 16,
          height = 16,
          rotation = 0,
          gid = 2147483681,
          visible = true,
          properties = {
            ["class"] = "cCar",
            ["path"] = "1536,0",
            ["rate"] = "2",
            ["speed"] = "250",
            ["sprite"] = "car_1_idle_0",
            ["start"] = "192",
            ["x"] = "-192"
          }
        },
        {
          id = 147,
          name = "",
          type = "",
          shape = "rectangle",
          x = 20.6667,
          y = 2538.33,
          width = 16,
          height = 16,
          rotation = 0,
          gid = 2147483681,
          visible = true,
          properties = {
            ["class"] = "cCar",
            ["path"] = "1536,0",
            ["rate"] = "3",
            ["speed"] = "290",
            ["sprite"] = "car_1_idle_0",
            ["start"] = "192",
            ["x"] = "-192"
          }
        },
        {
          id = 148,
          name = "",
          type = "",
          shape = "rectangle",
          x = 23.6667,
          y = 2482.33,
          width = 16,
          height = 16,
          rotation = 0,
          gid = 37,
          visible = true,
          properties = {
            ["class"] = "cMobilePlatform",
            ["path"] = "1536,0",
            ["rate"] = "2",
            ["speed"] = "290",
            ["sprite"] = "log_small_idle,log_small_idle_vanish,lilypad_idle,lilypad_idle_vanish",
            ["x"] = "-128"
          }
        },
        {
          id = 149,
          name = "",
          type = "",
          shape = "rectangle",
          x = 34.6667,
          y = 2410.67,
          width = 16,
          height = 16,
          rotation = 0,
          gid = 45,
          visible = true,
          properties = {
            ["class"] = "cSnake",
            ["path"] = "128,0;0,0",
            ["rate"] = "0",
            ["speed"] = "120",
            ["sprite"] = "snake_idle_0"
          }
        },
        {
          id = 150,
          name = "",
          type = "",
          shape = "rectangle",
          x = 277.333,
          y = 2409.33,
          width = 16,
          height = 16,
          rotation = 0,
          gid = 45,
          visible = true,
          properties = {
            ["class"] = "cSnake",
            ["path"] = "128,0;0,0",
            ["rate"] = "0",
            ["speed"] = "120",
            ["sprite"] = "snake_idle_0"
          }
        },
        {
          id = 151,
          name = "",
          type = "",
          shape = "rectangle",
          x = 533.333,
          y = 2409.33,
          width = 16,
          height = 16,
          rotation = 0,
          gid = 45,
          visible = true,
          properties = {
            ["class"] = "cSnake",
            ["path"] = "128,0;0,0",
            ["rate"] = "0",
            ["speed"] = "120",
            ["sprite"] = "snake_idle_0"
          }
        },
        {
          id = 152,
          name = "",
          type = "",
          shape = "rectangle",
          x = 790.667,
          y = 2412,
          width = 16,
          height = 16,
          rotation = 0,
          gid = 45,
          visible = true,
          properties = {
            ["class"] = "cSnake",
            ["path"] = "128,0;0,0",
            ["rate"] = "0",
            ["speed"] = "120",
            ["sprite"] = "snake_idle_0"
          }
        },
        {
          id = 153,
          name = "",
          type = "",
          shape = "rectangle",
          x = 1044,
          y = 2410.67,
          width = 16,
          height = 16,
          rotation = 0,
          gid = 45,
          visible = true,
          properties = {
            ["class"] = "cSnake",
            ["path"] = "128,0;0,0",
            ["rate"] = "0",
            ["speed"] = "120",
            ["sprite"] = "snake_idle_0"
          }
        },
        {
          id = 154,
          name = "",
          type = "",
          shape = "rectangle",
          x = 1234.33,
          y = 2349,
          width = 16,
          height = 16,
          rotation = 0,
          gid = 37,
          visible = true,
          properties = {
            ["class"] = "cMobilePlatform",
            ["path"] = "-1536,0",
            ["rate"] = "2",
            ["speed"] = "290",
            ["sprite"] = "log_small_idle_vanish, lilypad_idle_vanish",
            ["x"] = "1280"
          }
        },
        {
          id = 155,
          name = "",
          type = "",
          shape = "rectangle",
          x = 22,
          y = 2277,
          width = 16,
          height = 16,
          rotation = 0,
          gid = 2147483681,
          visible = true,
          properties = {
            ["class"] = "cCar",
            ["path"] = "1536,0",
            ["rate"] = "1.7",
            ["speed"] = "290",
            ["sprite"] = "car_1_idle_0",
            ["start"] = "192",
            ["x"] = "-192"
          }
        },
        {
          id = 156,
          name = "",
          type = "",
          shape = "rectangle",
          x = 24.6667,
          y = 2153,
          width = 16,
          height = 16,
          rotation = 0,
          gid = 2147483681,
          visible = true,
          properties = {
            ["class"] = "cCar",
            ["path"] = "1536,0",
            ["rate"] = "1.7",
            ["speed"] = "290",
            ["sprite"] = "car_1_idle_0",
            ["start"] = "192",
            ["x"] = "-192"
          }
        },
        {
          id = 157,
          name = "",
          type = "",
          shape = "rectangle",
          x = 1243.33,
          y = 2214.33,
          width = 16,
          height = 16,
          rotation = 0,
          gid = 33,
          visible = true,
          properties = {
            ["class"] = "cCar",
            ["path"] = "-1536,0",
            ["rate"] = "2",
            ["speed"] = "450",
            ["sprite"] = "car_1_idle_0",
            ["x"] = "1280"
          }
        },
        {
          id = 158,
          name = "",
          type = "",
          shape = "rectangle",
          x = 1235.33,
          y = 2087.67,
          width = 16,
          height = 16,
          rotation = 0,
          gid = 33,
          visible = true,
          properties = {
            ["class"] = "cCar",
            ["path"] = "-1536,0",
            ["rate"] = "3",
            ["speed"] = "400",
            ["sprite"] = "car_1_idle_0",
            ["x"] = "1280"
          }
        },
        {
          id = 159,
          name = "",
          type = "",
          shape = "rectangle",
          x = 1237,
          y = 2029,
          width = 16,
          height = 16,
          rotation = 0,
          gid = 37,
          visible = true,
          properties = {
            ["class"] = "cMobilePlatform",
            ["path"] = "-1536,0",
            ["rate"] = "2",
            ["speed"] = "290",
            ["sprite"] = "log_small_idle_vanish, lilypad_idle_vanish",
            ["x"] = "1280"
          }
        },
        {
          id = 160,
          name = "",
          type = "",
          shape = "rectangle",
          x = 475.667,
          y = 1960,
          width = 16,
          height = 16,
          rotation = 0,
          gid = 45,
          visible = true,
          properties = {
            ["class"] = "cSnake",
            ["path"] = "256,0;0,0",
            ["rate"] = "0",
            ["speed"] = "90",
            ["sprite"] = "snake_idle_0"
          }
        },
        {
          id = 161,
          name = "",
          type = "",
          shape = "rectangle",
          x = 29,
          y = 1903.67,
          width = 16,
          height = 16,
          rotation = 0,
          gid = 37,
          visible = true,
          properties = {
            ["class"] = "cMobilePlatform",
            ["path"] = "1536,0",
            ["rate"] = "2",
            ["speed"] = "290",
            ["sprite"] = "log_small_idle,log_small_idle_vanish,lilypad_idle,lilypad_idle_vanish",
            ["x"] = "-128"
          }
        },
        {
          id = 162,
          name = "",
          type = "",
          shape = "rectangle",
          x = 20.6667,
          y = 1781,
          width = 16,
          height = 16,
          rotation = 0,
          gid = 2147483681,
          visible = true,
          properties = {
            ["class"] = "cCar",
            ["path"] = "1536,0",
            ["rate"] = "1.6",
            ["speed"] = "290",
            ["sprite"] = "car_1_idle_0",
            ["start"] = "192",
            ["x"] = "-192"
          }
        },
        {
          id = 163,
          name = "",
          type = "",
          shape = "rectangle",
          x = 1234,
          y = 1827.67,
          width = 16,
          height = 16,
          rotation = 0,
          gid = 33,
          visible = true,
          properties = {
            ["class"] = "cCar",
            ["path"] = "-1536,0",
            ["rate"] = "2.1",
            ["speed"] = "450",
            ["sprite"] = "car_1_idle_0",
            ["x"] = "1280"
          }
        },
        {
          id = 164,
          name = "",
          type = "",
          shape = "rectangle",
          x = 1238.33,
          y = 1703.67,
          width = 16,
          height = 16,
          rotation = 0,
          gid = 37,
          visible = true,
          properties = {
            ["class"] = "cMobilePlatform",
            ["path"] = "-1536,0",
            ["rate"] = "2",
            ["speed"] = "190",
            ["sprite"] = "log_small_idle,lilypad_idle,log_small_idle_vanish, lilypad_idle_vanish",
            ["x"] = "1280"
          }
        },
        {
          id = 165,
          name = "",
          type = "",
          shape = "rectangle",
          x = 25.3333,
          y = 1642.67,
          width = 16,
          height = 16,
          rotation = 0,
          gid = 41,
          visible = true,
          properties = {
            ["class"] = "cMobilePlatform",
            ["path"] = "0,-128;0,0",
            ["rate"] = "0",
            ["speed"] = "90",
            ["sprite"] = "log_small_idle",
            ["start"] = ""
          }
        },
        {
          id = 166,
          name = "",
          type = "",
          shape = "rectangle",
          x = 92,
          y = 1446.67,
          width = 16,
          height = 16,
          rotation = 0,
          gid = 41,
          visible = true,
          properties = {
            ["class"] = "cMobilePlatform",
            ["path"] = "512,0;0,0",
            ["rate"] = "0",
            ["speed"] = "220",
            ["sprite"] = "lilypad_idle,log_small_idle",
            ["start"] = ""
          }
        },
        {
          id = 168,
          name = "",
          type = "",
          shape = "rectangle",
          x = 856,
          y = 1514.67,
          width = 16,
          height = 16,
          rotation = 0,
          gid = 41,
          visible = true,
          properties = {
            ["class"] = "cMobilePlatform",
            ["path"] = "0,-128;0,0",
            ["rate"] = "0",
            ["speed"] = "90",
            ["sprite"] = "lilypad_idle,log_small_idle",
            ["start"] = ""
          }
        },
        {
          id = 170,
          name = "",
          type = "",
          shape = "rectangle",
          x = 597.333,
          y = 1572,
          width = 16,
          height = 16,
          rotation = 0,
          gid = 41,
          visible = true,
          properties = {
            ["class"] = "cMobilePlatform",
            ["path"] = "0,0",
            ["rate"] = "0",
            ["speed"] = "0",
            ["sprite"] = "log_small_idle_vanish",
            ["start"] = ""
          }
        },
        {
          id = 171,
          name = "",
          type = "",
          shape = "rectangle",
          x = 24,
          y = 1446.67,
          width = 16,
          height = 16,
          rotation = 0,
          gid = 41,
          visible = true,
          properties = {
            ["class"] = "cMobilePlatform",
            ["path"] = "0,0",
            ["rate"] = "0",
            ["speed"] = "0",
            ["sprite"] = "log_small_idle_vanish",
            ["start"] = ""
          }
        },
        {
          id = 174,
          name = "",
          type = "",
          shape = "rectangle",
          x = 1238,
          y = 1313,
          width = 16,
          height = 16,
          rotation = 0,
          gid = 33,
          visible = true,
          properties = {
            ["class"] = "cCar",
            ["path"] = "-1536,0",
            ["rate"] = "2",
            ["speed"] = "450",
            ["sprite"] = "car_1_idle_0",
            ["x"] = "1280"
          }
        },
        {
          id = 175,
          name = "",
          type = "",
          shape = "rectangle",
          x = 34,
          y = 1257,
          width = 16,
          height = 16,
          rotation = 0,
          gid = 2147483681,
          visible = true,
          properties = {
            ["class"] = "cCar",
            ["path"] = "1536,0",
            ["rate"] = "1.2",
            ["speed"] = "290",
            ["sprite"] = "car_1_idle_0",
            ["x"] = "-192"
          }
        },
        {
          id = 176,
          name = "",
          type = "",
          shape = "rectangle",
          x = 1242.67,
          y = 1192,
          width = 16,
          height = 16,
          rotation = 0,
          gid = 45,
          visible = true,
          properties = {
            ["class"] = "cSnake",
            ["path"] = "-512,0;0,0",
            ["rate"] = "0",
            ["speed"] = "290",
            ["sprite"] = "snake_idle_0"
          }
        },
        {
          id = 177,
          name = "",
          type = "",
          shape = "rectangle",
          x = 605.333,
          y = 1194.67,
          width = 16,
          height = 16,
          rotation = 0,
          gid = 45,
          visible = true,
          properties = {
            ["class"] = "cSnake",
            ["path"] = "-512,0;0,0",
            ["rate"] = "0",
            ["speed"] = "290",
            ["sprite"] = "snake_idle_0"
          }
        },
        {
          id = 178,
          name = "",
          type = "",
          shape = "rectangle",
          x = 1242.33,
          y = 1130.33,
          width = 16,
          height = 16,
          rotation = 0,
          gid = 37,
          visible = true,
          properties = {
            ["class"] = "cMobilePlatform",
            ["path"] = "-1536,0",
            ["rate"] = "2",
            ["speed"] = "150",
            ["sprite"] = "log_small_idle,log_small_idle_vanish,lilypad_idle,lilypad_idle_vanish",
            ["x"] = "1280"
          }
        },
        {
          id = 179,
          name = "",
          type = "",
          shape = "rectangle",
          x = 602.333,
          y = 1070.33,
          width = 16,
          height = 16,
          rotation = 0,
          gid = 37,
          visible = true,
          properties = {
            ["class"] = "cMobilePlatform",
            ["path"] = "-128,0;128,0",
            ["rate"] = "0",
            ["speed"] = "100",
            ["sprite"] = "lilypad_idle_vanish"
          }
        },
        {
          id = 181,
          name = "",
          type = "",
          shape = "rectangle",
          x = 601,
          y = 1003.67,
          width = 16,
          height = 16,
          rotation = 0,
          gid = 37,
          visible = true,
          properties = {
            ["class"] = "cMobilePlatform",
            ["path"] = "-128,0;128,0",
            ["rate"] = "0",
            ["speed"] = "120",
            ["sprite"] = "lilypad_idle_vanish"
          }
        },
        {
          id = 182,
          name = "",
          type = "",
          shape = "rectangle",
          x = 28.6667,
          y = 934.333,
          width = 16,
          height = 16,
          rotation = 0,
          gid = 2147483681,
          visible = true,
          properties = {
            ["class"] = "cCar",
            ["path"] = "1536,0",
            ["rate"] = "1.2",
            ["speed"] = "290",
            ["sprite"] = "car_1_idle_0",
            ["x"] = "-192"
          }
        },
        {
          id = 183,
          name = "",
          type = "",
          shape = "rectangle",
          x = 1231.33,
          y = 874.333,
          width = 16,
          height = 16,
          rotation = 0,
          gid = 33,
          visible = true,
          properties = {
            ["class"] = "cCar",
            ["path"] = "-1536,0",
            ["rate"] = "2",
            ["speed"] = "450",
            ["sprite"] = "car_1_idle_0",
            ["x"] = "1280"
          }
        },
        {
          id = 184,
          name = "",
          type = "",
          shape = "rectangle",
          x = 26.3333,
          y = 815.667,
          width = 16,
          height = 16,
          rotation = 0,
          gid = 37,
          visible = true,
          properties = {
            ["class"] = "cMobilePlatform",
            ["path"] = "1536,0",
            ["rate"] = "2",
            ["speed"] = "250",
            ["sprite"] = "log_small_idle,log_small_idle_vanish,lilypad_idle,lilypad_idle_vanish",
            ["x"] = "-128"
          }
        },
        {
          id = 185,
          name = "",
          type = "",
          shape = "rectangle",
          x = 22.3333,
          y = 686.333,
          width = 16,
          height = 16,
          rotation = 0,
          gid = 37,
          visible = true,
          properties = {
            ["class"] = "cMobilePlatform",
            ["path"] = "1536,0",
            ["rate"] = "2",
            ["speed"] = "290",
            ["sprite"] = "log_small_idle,log_small_idle_vanish,lilypad_idle,lilypad_idle_vanish",
            ["x"] = "-128"
          }
        },
        {
          id = 186,
          name = "",
          type = "",
          shape = "rectangle",
          x = 23.6667,
          y = 558.333,
          width = 16,
          height = 16,
          rotation = 0,
          gid = 37,
          visible = true,
          properties = {
            ["class"] = "cMobilePlatform",
            ["path"] = "1536,0",
            ["rate"] = "2",
            ["speed"] = "290",
            ["sprite"] = "log_small_idle,log_small_idle_vanish,lilypad_idle,lilypad_idle_vanish",
            ["x"] = "-128"
          }
        },
        {
          id = 187,
          name = "",
          type = "",
          shape = "rectangle",
          x = 1241,
          y = 494.333,
          width = 16,
          height = 16,
          rotation = 0,
          gid = 37,
          visible = true,
          properties = {
            ["class"] = "cMobilePlatform",
            ["path"] = "-1536,0",
            ["rate"] = "2",
            ["speed"] = "290",
            ["sprite"] = "log_small_idle,log_small_idle_vanish,lilypad_idle,lilypad_idle_vanish",
            ["x"] = "1280"
          }
        },
        {
          id = 188,
          name = "",
          type = "",
          shape = "rectangle",
          x = 1242.33,
          y = 622.333,
          width = 16,
          height = 16,
          rotation = 0,
          gid = 37,
          visible = true,
          properties = {
            ["class"] = "cMobilePlatform",
            ["path"] = "-1536,0",
            ["rate"] = "2",
            ["speed"] = "290",
            ["sprite"] = "log_small_idle,log_small_idle_vanish,lilypad_idle,lilypad_idle_vanish",
            ["x"] = "1280"
          }
        },
        {
          id = 189,
          name = "",
          type = "",
          shape = "rectangle",
          x = 1242.33,
          y = 747.667,
          width = 16,
          height = 16,
          rotation = 0,
          gid = 37,
          visible = true,
          properties = {
            ["class"] = "cMobilePlatform",
            ["path"] = "-1536,0",
            ["rate"] = "2",
            ["speed"] = "290",
            ["sprite"] = "log_small_idle,log_small_idle_vanish,lilypad_idle,lilypad_idle_vanish",
            ["x"] = "1280"
          }
        },
        {
          id = 190,
          name = "",
          type = "",
          shape = "rectangle",
          x = 18,
          y = 418.333,
          width = 16,
          height = 16,
          rotation = 0,
          gid = 2147483681,
          visible = true,
          properties = {
            ["class"] = "cCar",
            ["path"] = "1536,0",
            ["rate"] = "1.8",
            ["speed"] = "290",
            ["sprite"] = "car_1_idle_0",
            ["x"] = "-192"
          }
        },
        {
          id = 191,
          name = "",
          type = "",
          shape = "rectangle",
          x = 24.6667,
          y = 297,
          width = 16,
          height = 16,
          rotation = 0,
          gid = 2147483681,
          visible = true,
          properties = {
            ["class"] = "cCar",
            ["path"] = "1536,0",
            ["rate"] = "1.2",
            ["speed"] = "290",
            ["sprite"] = "car_1_idle_0",
            ["x"] = "-192"
          }
        },
        {
          id = 192,
          name = "",
          type = "",
          shape = "rectangle",
          x = 1243.33,
          y = 361,
          width = 16,
          height = 16,
          rotation = 0,
          gid = 33,
          visible = true,
          properties = {
            ["class"] = "cCar",
            ["path"] = "-1536,0",
            ["rate"] = "1.8",
            ["speed"] = "450",
            ["sprite"] = "car_1_idle_0",
            ["x"] = "1280"
          }
        },
        {
          id = 193,
          name = "",
          type = "",
          shape = "rectangle",
          x = 1236.67,
          y = 231.667,
          width = 16,
          height = 16,
          rotation = 0,
          gid = 33,
          visible = true,
          properties = {
            ["class"] = "cCar",
            ["path"] = "-1536,0",
            ["rate"] = "2",
            ["speed"] = "450",
            ["sprite"] = "car_1_idle_0",
            ["x"] = "1280"
          }
        },
        {
          id = 195,
          name = "",
          type = "",
          shape = "rectangle",
          x = 1235.67,
          y = 166.333,
          width = 16,
          height = 16,
          rotation = 0,
          gid = 37,
          visible = true,
          properties = {
            ["class"] = "cMobilePlatform",
            ["path"] = "-1536,0",
            ["rate"] = "2",
            ["speed"] = "290",
            ["sprite"] = "log_small_idle,log_small_idle_vanish,lilypad_idle,lilypad_idle_vanish",
            ["x"] = "1280"
          }
        },
        {
          id = 196,
          name = "",
          type = "",
          shape = "rectangle",
          x = 29,
          y = 103,
          width = 16,
          height = 16,
          rotation = 0,
          gid = 37,
          visible = true,
          properties = {
            ["class"] = "cMobilePlatform",
            ["path"] = "1536,0",
            ["rate"] = "2",
            ["speed"] = "290",
            ["sprite"] = "log_small_idle,log_small_idle_vanish,lilypad_idle,lilypad_idle_vanish",
            ["x"] = "-128"
          }
        },
        {
          id = 197,
          name = "",
          type = "",
          shape = "rectangle",
          x = 726.667,
          y = 1576,
          width = 16,
          height = 16,
          rotation = 0,
          gid = 41,
          visible = true,
          properties = {
            ["class"] = "cMobilePlatform",
            ["path"] = "0,0",
            ["rate"] = "0",
            ["speed"] = "0",
            ["sprite"] = "log_small_idle_vanish",
            ["start"] = ""
          }
        },
        {
          id = 198,
          name = "",
          type = "",
          shape = "rectangle",
          x = 598.667,
          y = 1510.67,
          width = 16,
          height = 16,
          rotation = 0,
          gid = 41,
          visible = true,
          properties = {
            ["class"] = "cMobilePlatform",
            ["path"] = "0,0",
            ["rate"] = "0",
            ["speed"] = "0",
            ["sprite"] = "log_small_idle_vanish",
            ["start"] = ""
          }
        },
        {
          id = 199,
          name = "",
          type = "",
          shape = "rectangle",
          x = 854.667,
          y = 1578.67,
          width = 16,
          height = 16,
          rotation = 0,
          gid = 41,
          visible = true,
          properties = {
            ["class"] = "cMobilePlatform",
            ["path"] = "0,0",
            ["rate"] = "0",
            ["speed"] = "0",
            ["sprite"] = "log_small_idle",
            ["start"] = ""
          }
        },
        {
          id = 200,
          name = "",
          type = "",
          shape = "rectangle",
          x = 601.333,
          y = 1642.67,
          width = 16,
          height = 16,
          rotation = 0,
          gid = 41,
          visible = true,
          properties = {
            ["class"] = "cMobilePlatform",
            ["path"] = "256,0;0,0",
            ["rate"] = "0",
            ["speed"] = "60",
            ["sprite"] = "lilypad_idle_vanish,log_small_idle_vanish",
            ["start"] = ""
          }
        },
        {
          id = 201,
          name = "",
          type = "",
          shape = "rectangle",
          x = 1238,
          y = 5101,
          width = 16,
          height = 16,
          rotation = 0,
          gid = 33,
          visible = true,
          properties = {
            ["class"] = "cCar",
            ["path"] = "-1536,0",
            ["rate"] = "3",
            ["speed"] = "400",
            ["sprite"] = "car_1_idle_0",
            ["x"] = "1280"
          }
        },
        {
          id = 202,
          name = "",
          type = "",
          shape = "rectangle",
          x = 1240,
          y = 5419,
          width = 16,
          height = 16,
          rotation = 0,
          gid = 37,
          visible = true,
          properties = {
            ["class"] = "cMobilePlatform",
            ["path"] = "-1536,0",
            ["rate"] = "2",
            ["speed"] = "120",
            ["sprite"] = "log_large_idle,log_small_idle,log_small_idle_vanish",
            ["start"] = "512,640",
            ["x"] = "1280"
          }
        }
      }
    }
  }
}
